<!DOCTYPE html>
<title>hamburgermenu</title>
<style>
.hamburgerMenu button span{
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 0;
}
.hamburgerMenu button .menu-icon{
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath stroke='%23000' stroke-width='2' d='M2 4h16M2 11h16M2 18h16'/%3E%3C/svg%3E");
}
.hamburgerMenu button .close-icon{
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath stroke='%23000' stroke-width='2' d='M2 2l16 16M2 18l16 -16'/%3E%3C/svg%3E");
}
/* closed */
.hamburgerMenu.js-closed button{
    border: 1px solid #000;
    background: #fec;
}
.hamburgerMenu.js-closed .close-icon{
    display: none;
}
.hamburgerMenu.js-closed .menu-icon{
    display: inline-block;
}
.hamburgerMenu.js-closed ul{
    display: none;
}
/* opened */
.hamburgerMenu.js-opened{
    border: 1px solid #000;
    background: #fec;
}
.hamburgerMenu.js-opened button{
    border: none;
    background: transparent;
}
.hamburgerMenu.js-opened .menu-icon{
    display: none;
}
.hamburgerMenu.js-opened .close-icon{
    display: inline-block;
}
.hamburgerMenu.js-opened ul{
    display: block;
}
</style>
<script>
window.addEventListener('DOMContentLoaded', (event) => {
    const hamburgerMenu = document.querySelector('.hamburgerMenu');
    const hamburgerMenuButton = hamburgerMenu.querySelector('button');
    hamburgerMenuButton.addEventListener('click', event => {
        hamburgerMenu.classList.toggle('js-closed');
        hamburgerMenu.classList.toggle('js-opened');
    });
});    
</script>
<body>

<div class="hamburgerMenu js-closed">
    <button type="button">
        <span class="menu-icon"></span>
        <span class="close-icon"></span>
    </button>
    <ul>
        <li><a href="/">ホーム</a></li>
        <!-- メニュー -->
    </ul>
</div>
</body>