<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="unique-id"
 prefix="ebpaj: http://www.ebpaj.jp/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

    <!-- 作品名 -->
    <dc:title id="title">HTML解体新書</dc:title>
    <meta refines="#title" property="file-as">HTMLカイタイシンショ</meta>

    <!-- 著者名 -->
    <dc:creator id="creator01">太田良典</dc:creator>
    <meta refines="#creator01" property="alternate-script" xml:lang="en">Yoshinori Ohta</meta>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator01" property="file-as">オオタヨシノリ</meta>
    <meta refines="#creator01" property="display-seq">1</meta>

    <dc:creator id="creator02">中村直樹</dc:creator>
    <meta refines="#creator02" property="alternate-script" xml:lang="en">Naoki Nakamura</meta>
    <meta refines="#creator02" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator02" property="file-as">ナカムラナオキ</meta>
    <meta refines="#creator02" property="display-seq">2</meta>

    <!-- 出版社名 -->
    <dc:publisher id="publisher">株式会社ボーンデジタル</dc:publisher>
    <meta refines="#publisher" property="alternate-script" xml:lang="en">Born Digital, Inc</meta>
    <meta refines="#publisher" property="file-as">ボーンデジタル</meta>

    <!-- 言語 -->
    <dc:language>ja</dc:language>

    <!-- ファイルid -->
    <dc:identifier id="unique-id">urn:uuid:09D6CCDC-4FB7-4F4A-80B3-47B834C6B7F6</dc:identifier>

    <!-- 更新日 -->
    <meta property="dcterms:modified">2022-04-27T00:00:00Z</meta>

    <!-- etc. -->
    <meta property="ebpaj:guide-version">1.1.3</meta>

    <!-- compatibility for EPUB 2.0 -->
    <meta name="cover" content="cover-image"/>

</metadata>

<manifest>
    <!-- navigation -->
    <item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

    <!-- style -->
    <item media-type="text/css" id="book-style"     href="style/default.css"/>
 
    <!-- image -->
    <item media-type="image/png" id="cover-image" href="image/cover.png" properties="cover-image"/>
    <item media-type="image/png" id="fig1-1-01" href="image/C1_01_01.png"/>
    <item media-type="image/png" id="fig1-1-02" href="image/C1_01_02.png"/>
    <item media-type="image/png" id="fig1-2-05" href="image/C1_02_05.png"/>
    <item media-type="image/png" id="fig1-2-06" href="image/C1_02_05_1C.png"/>
    <item media-type="image/png" id="fig1-4-01" href="image/C1_04_01_1C.png"/>
    <item media-type="image/png" id="fig1-5-02" href="image/C1_05_02.png"/>
    <item media-type="image/png" id="fig1-7-01" href="image/C1_07_01_1C.png"/>
    <item media-type="image/png" id="fig1-7-03" href="image/C1_07_03_1C.png"/>
    <item media-type="image/png" id="fig3-1-01" href="image/C3_01_01.png"/>

    <!-- xhtml -->
    <item media-type="application/xhtml+xml" id="cover"       href="xhtml/cover.xhtml"/>
    <item media-type="application/xhtml+xml" id="intro"       href="xhtml/intro.xhtml"/>
    <item media-type="application/xhtml+xml" id="caution"     href="xhtml/caution.xhtml"/>
    <item media-type="application/xhtml+xml" id="contents"    href="xhtml/toc.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-0"  href="xhtml/1-0.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-1"  href="xhtml/1-1.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-2"  href="xhtml/1-2.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-3"  href="xhtml/1-3.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-4"  href="xhtml/1-4.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-5"  href="xhtml/1-5.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-6"  href="xhtml/1-6.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter1-7"  href="xhtml/1-7.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter3-0"  href="xhtml/3-0.xhtml"/>
    <item media-type="application/xhtml+xml" id="chapter3-1"  href="xhtml/3-1.xhtml"/>
    <item media-type="application/xhtml+xml" id="profile"     href="xhtml/profile.xhtml"/>
    <item media-type="application/xhtml+xml" id="colophon"    href="xhtml/colophon.xhtml"/>

</manifest>

<spine page-progression-direction="ltr">
    <itemref linear="yes" idref="cover"/>
    <itemref linear="yes" idref="intro"/>
    <itemref linear="yes" idref="caution"/>
    <itemref linear="yes" idref="contents"/>
    <itemref linear="yes" idref="chapter1-0"/>
    <itemref linear="yes" idref="chapter1-1"/>
    <itemref linear="yes" idref="chapter1-2"/>
    <itemref linear="yes" idref="chapter1-3"/>
    <itemref linear="yes" idref="chapter1-4"/>
    <itemref linear="yes" idref="chapter1-5"/>
    <itemref linear="yes" idref="chapter1-6"/>
    <itemref linear="yes" idref="chapter1-7"/>
    <itemref linear="yes" idref="chapter3-0"/>
    <itemref linear="yes" idref="chapter3-1"/>
    <itemref linear="yes" idref="profile"/>
    <itemref linear="yes" idref="colophon"/>
</spine>

</package>